HOST=$HOST
PORT=$PORT
APP_KEY=$APP_KEY
NODE_ENV=production
CACHE_VIEWS=true
SESSION_DRIVER=cookie
DB_CONNECTION=mysql
DB_HOST=$DB_HOST
DB_PORT=$DB_PORT
DB_USER=$DB_USER
DB_PASSWORD=$DB_PASSWORD
DB_DATABASE=$DB_DATABASE

BASE_URL=$BASE_URL
FACEBOOK_APP_ID=$FACEBOOK_APP_ID
FACEBOOK_APP_SECRET=$FACEBOOK_APP_SECRET
FACEBOOK_REDIRECT_URI=$FACEBOOK_REDIRECT_URI
GOOGLE_ANALYTICS_CODE=$GOOGLE_ANALYTICS_CODE
CDN_BASE=$CDN_BASE

TRAVIS_COMMIT=$TRAVIS_COMMIT
TRAVIS_BUILD_ID=$TRAVIS_BUILD_ID
